spring.application.name=oauth-graphql-reactive
server.port=2025
spring.data.mongodb.uri=mongodb://localhost/oauth-graphql-reactive

google.oauth.client-id=135763289454-gajfrjj01fb36atmlua51cacc6g00k40.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.scope=profile
google.oauth.redirect-url=http://localhost:2025/oauth/google/callback
google.oauth.state=myId

github.oauth.client-id=Ov23liciFpktaw747B6T
github.oauth.client-secret=0657a3cffa383810ffc5a61285f50bdf3cac099a
github.oauth.redirect-url=http://localhost:2025/oauth/github/callback
github.oauth.state=myId

meta.oauth.client-id=1685986482035878
meta.oauth.client-secret=ef4a73f4c1f64bdc3119097dd59488cc
meta.oauth.redirect-url=http://localhost:2025/oauth/meta/callback
meta.oauth.state=myId
meta.oauth.scope=email,public_profile

discord.oauth.client-id=1380127252376981534
discord.oauth.client-secret=iM9E_v4n0lRiNyLSlNWbosytRj_eQ9vA
discord.oauth.redirect-url=http://localhost:2025/oauth/discord/callback
discord.oauth.state=myId
discord.oauth.scope=email



# discord, , microsoft, twitter

