spring.application.name=oauth-graphql-reactive
server.port=2025
spring.data.mongodb.uri=mongodb://localhost/oauth-graphql-reactive


google.oauth.client-id=135763289454-gajfrjj01fb36atmlua51cacc6g00k40.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.scope=profile
google.oauth.redirect-url=http://localhost:2025/oauth/redirect_url
google.oauth.state=myid



# github.client-id=Ov23liciFpktaw747B6T
# github.client-secret=6a3a7f40e58a3a683d5a580c9dbde14a3530e848
# github.redirect-uri=http://localhost:5000/oauth/github/callback
# spring.web.resources.static-locations=classpath:/static/


# discord, , microsoft, twitter

