spring.application.name=oauth-graphql-reactive

google.oauth.client-id=325668460051-d5967s3kk7n60a5qr5li16j23qmd4the.apps.googleusercontent.com
google.oauth.client-secret=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
google.oauth.scope=profile
google.oauth.redirect-url=http://localhost:8080/api/auth/google/redirect_url
google.oauth.state=myid


