spring.application.name=oauth-graphql-reactive
CLIENT_ID="325668460051-d5967s3kk7n60a5qr5li16j23qmd4the.apps.googleusercontent.com"
CLIENT_SECRET="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"
SCOPE="profile"
REDIRECT_URL="http://localhost:8080/api/auth/google/redirect_url"
STATE= "myid"
        
